@primaryColor: #ffb814;
@fontColor1: #232323;
@fontColor2: #bbbbbb;
@fontColor3: #5b5b5b;
@bodyColor: #f5f5f5;
@listColor: #ffffff;
@headerFont: .32rem;
@listFont1: .26rem;
@listFont2: .24rem;
@listFont3: .22rem;
@listFont4: .2rem;
@progressUp: #fd5938;
@progressDown: #dddddd;
@botColor1: #ec7357;
@botColor2: #232323;

.btn-min(){
	background: none;
	width: 1.1rem;
	height: .56rem;
	display: block;
	background-color: @primaryColor;
	font-size: @listFont4;
	border-radius: .1rem;
	border: none;
	color: #fff;
}

.clear (){
	overflow: hidden;
	*zoom: 1;
}
.left (){
	float: left;
}
.right (){
	float: right;
}
.block (){
	display: block;
}