@import url('_color.less');

header{
	width: 100%;
	height: .88rem;
	background-color: @primaryColor;
	.clear ;
}
.header-left {
	max-width:60%;
	.left;
	.clear;
}
.header-left>img {
	.left;
	width: .6rem;
	height: .6rem;
	border: 1px solid #fff;
	display: block;
	margin: .14rem .2rem 0 .3rem;
	border-radius: .6rem;
}
.header-left>span {
	.left;
	font-size: @headerFont;
	line-height: .88rem;
	display: block;
	color: #fff;
}
.header-right {
	.right;
	width: .48rem;
	height: .48rem;
	background: #ccc url(../images/qrlogo.png) no-repeat;
	background-size: 100% 100%;
	border-radius:.48rem;
	margin: .2rem .3rem 0 0;
}
.btn1{
	.btn-min;
}
footer {
	height: .97rem
	border-top: 1px solid #d1d1d1;
	background-color: @listColor;
	position: fixed;
	z-index: 99;
}
footer>ul {
	.clear ;
}
.bot {
	width: 25%;
	.left;
}
.bot>img {
	width: .5rem;
	height； .5rem;
	display: block;
	margin: 0 auto;

}
.bot>span {
	font-size: @listFont4;
	color: @botColor2;
	.block;
	text-align: center;
}