@charset "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, 
h4, h5, h6, p, blockquote, pre, a, abbr, acronym, 
address, big, cite, code, del, dfn, em, img, ins, 
kbd, q, s, samp, small, strike, strong, sub, sup, tt, 
var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td ,input{ 
    margin: 0; 
    padding: 0; 
    border: 0; 
    outline: 0; 
    font-weight: normal; 
    font-style: inherit; 
    font-family:Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",'微软雅黑',sans-self; 
} 
a, a:link, a:visited, a:hover, a:active{
    text-decoration:none;
    outline:none;
} 
a,img,div,span,button,input,textarea{-webkit-tap-highlight-color:rgba(255,255,255,0);}
table {
    border-collapse: separate;
    border-spacing: 0;
} 
th, td {
    text-align: left;
    font-weight: normal;
} 
img, iframe {
    border: none;
    text-decoration:none;
} 
ol, ul {
    list-style: none;
}
.clears{
    clear:both;
}
select{
    -webkit-appearance : none; 
  -moz-appearance : none; 
  background:none;
}
